# ToDoList

./: README.md  pom.xml
src/main/java/todolist/: Status.java  TODOWebServiceMain.java  Task.java
src/main/java/todolist/Forms/: TaskForm.java
src/main/java/todolist/controller/: HomeController.java  TaskController.java  TaskRestController.java
src/main/java/todolist/forms/: TaskForm.java
src/main/java/todolist/models/: Task.java
src/main/java/todolist/repositories/: TaskRepository.java
src/main/java/todolist/service/: TaskService.java  TaskServiceImp.java
src/main/resources/: application.properties
src/main/webapp/: alltasks.jsp  create.jsp  delete.jsp  homepage.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/elements/: nav-bar.jsp
src/main/webapp/WEB-INF/views/: alltasks.jsp  create.jsp  index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: alltasks-script.js  alltasks.js  create.js  index.js  script.js
src/test/java/todolist/controller/: HomeControllerTest.java  TaskRestControllerIT.java  TaskRestControllerTest.java
src/test/java/todolist/service/: TaskServiceImpTest.java
